
{ 
    crc :  9218795076582818649  , 
    ccp_crc :  0  , 
    cmdline : " -wto 13f7c4e86a7b44ce9d222e2c5f53a996 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot dataMemory_tb_behav xil_defaultlib.dataMemory_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dataMemory_tb_behav/xsimk.exe\"   \"xsim.dir/dataMemory_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dataMemory_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 