0.6
2018.3
Dec  7 2018
00:33:28
C:/Archlabs/lab05/lab05.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sim_1/new/Top_tb.v,1650950584,verilog,,,,Top_tb,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/ALU.v,1652768415,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/ALUCtr.v,,ALU,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/ALUCtr.v,1652768437,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/Ctr.v,,ALUCtr,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/Ctr.v,1650950013,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/Mux32.v,,Ctr,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/Mux32.v,1650950242,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/Mux5.v,,Mux32,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/Mux5.v,1650950176,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/PC.v,,Mux5,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/PC.v,1650950310,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/Registers.v,,PC,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/Registers.v,1650950364,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/Top.v,,Registers,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/Top.v,1650950509,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/dataMemory.v,,Top,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/dataMemory.v,1650950058,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/instMemory.v,,DataMemory,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/instMemory.v,1650950124,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/signext.v,,InstMemory,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/signext.v,1650950420,verilog,,C:/Archlabs/lab05/lab05.srcs/sim_1/new/Top_tb.v,,signext,,,,,,,,
