0.6
2018.3
Dec  7 2018
00:33:28
C:/Archlabs/lab06/lab06.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sim_1/new/Top_tb.v,1650954114,verilog,,,,Top_tb,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/new/ALU.v,1653992949,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/new/ALUCtr.v,,ALU,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/new/ALUCtr.v,1653374743,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/new/Ctr.v,,ALUCtr,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/new/Ctr.v,1650951925,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/new/Mux32.v,,Ctr,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/new/Mux32.v,1650953514,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/new/Mux5.v,,Mux32,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/new/Mux5.v,1650952905,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/new/Registers.v,,Mux5,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/new/Registers.v,1650952802,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/new/SignExt.v,,Registers,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/new/SignExt.v,1650952865,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/new/Top.v,,SignExt,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/new/Top.v,1650953475,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/new/dataMemory.v,,Top,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/new/dataMemory.v,1650952804,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/new/instMemory.v,,DataMemory,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/new/instMemory.v,1650952851,verilog,,C:/Archlabs/lab06/lab06.srcs/sim_1/new/Top_tb.v,,InstMemory,,,,,,,,
